<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meat on the Bone</h1>
    <a href="../index.html">Home</a>
    <p></p>
    <img src="../images/meat_on_the_bone.jpg" width="800">

    <h2>Description</h2>
    <p>Luffy's iconic "Meat on the Bone" from <em>One Piece</em> is a cartoon-style dish featuring a large, rounded meatball wrapped around a central bone. In other words, it is a Scotch egg made with chicken.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>4 chicken drumsticks</li>
        <li>4 hard-boiled eggs</li>
        <li>1/4 cup breadcrumbs</li>
        <li>3 tablespoons milk</li>
        <li>18 ounces (500g) ground chicken</li>
        <li>1 teaspoon salt</li>
        <li>a little black pepper</li>
        <li>1 egg</li>
        <li>vegetable oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Make chicken drumstick "tulips". Use kitchen scissors to cut the meat loose from the handle end of the drumstick. Roll the meat down the bone until it is fully inside-out at the end.</li>
        <li>Soak the breadcrumbs in milk. Knead mix in a bownl, then add breadcrumbs and knead again.</li>
        <li>Fold the meaty end of the drumstick around a hard-boiled egg. If the meat doesn't cover well enough, add cuts to loosen it up. Oil hands lightly and cover drumstick and egg with step 2's breadcrumb mixture.</li>
        <li>Bake at 400 degrees F (200 degrees C) for 15-20 minutes, watching carefully.</li>
    </ol>
</body>
</html>